# BloodBankManagementSystem

./: pom.xml
src/main/java/com/bbms/web/config/: CustomAuthenticationProvider.java  HibernateConfiguration.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurity.java
src/main/java/com/bbms/web/controllers/: ABOGroupingController.java  BloodBagController.java  DonorController.java  HomeController.java  LoginController.java
src/main/java/com/bbms/web/dao/: AboGroupDAO.java  AboGroupDAOImpl.java  BloodBagDAO.java  BloodBagDAOImpl.java  DonorDAO.java  DonorDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bbms/web/models/: AboGroup.java  BloodBag.java  Role.java  User.java
src/main/java/com/bbms/web/models/donor/: CombinedCommandObject.java  DonorHealthRelatedInformation.java  DonorHistory.java  DonorPersonalInformation.java  DonorPreviousDonationHistory.java  DonorSufferingHistory.java  DonorTransfusionClottingFactory.java  DonorTypeAndConsent.java  Questions.java
src/main/java/com/bbms/web/services/: AboGroupService.java  AboGroupServiceImpl.java  BloodBagService.java  BloodBagServiceImpl.java  DonorService.java  DonorServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bbms/web/validators/: AboGroupValidator.java  BloodBagValidator.java  CombinedCommandObjectValidator.java
src/main/resources/messagesource/: messages_EN.properties
src/main/resources/reports/: donors.jasper
src/main/webapp/views/aboGroupinng/: show.jsp
src/main/webapp/views/bloodBag/: collectBlood.jsp  stock.jsp
src/main/webapp/views/home/: index.jsp
src/main/webapp/views/inc/: rightSidebar.jsp  sidebar.jsp
src/main/webapp/views/layouts/: loginTemplate.jsp
